\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Calistenia}
            
        \vspace{0.5cm}
        \LARGE
        Informatica II
            
        \vspace{1.5cm}
            
        \textbf{Pedro Luis López Santiago}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Sección introductoria}\label{intro}
Esta es la primera sección, podemos agregar algunos elementos adicionales y todo será escrito correctamente. Más aún, si una palabra es demasiado larga y tiene que ser truncada, babel tratará de truncarla correctamente dependiendo del idioma.

\section{Sección de contenido} \label{contenido}
Esta sección es para agregar toda la información correspondiente con código, citas, etc.
\subsection{Citación}
Vamos a citar por ejemplo un artículo de \textbf{Albert Einstein} \cite{einstein}.
También es posible citar libros \cite{dirac} o documentos en línea \cite{knuthwebsite}.\\\\
Revisar en la última sección el formato de las referencias en IEEE.

\subsection{Incluir código en el documento}
%
A continuación, se presenta el código \ref{codigo_ejemplo}, que nos permite incluir en el informe partes de programa que requieran una explicación adicional.
\begin{lstlisting}[language=C++, label=codigo_ejemplo]
// Programa desarrollado, compilado y ejecutado en https://www.onlinegdb.com
#include <iostream>

/*
 * Esto es un comentario de varias lineas
 */

// Comentario de una sola linea

#define N 10

using namespace std;

int main()
{
    
    for( int i = 0 ; i < N ; i++ ){
        
        if( !(i % 2) )
            cout << " El valor de i es -> " << i << endl;
    }
    
    return 0;
}

//Resultado programa

/*
El valor de i es -> 0
El valor de i es -> 2
El valor de i es -> 4
El valor de i es -> 6
El valor de i es -> 8
*/
\end{lstlisting}
En la sección \ref{imagenes}, se presentará como añadir ilustraciones al texto.


\section{Planteamiento del problema} \label{Planteamiento}
Sobre la mesa encontrara 1 hoja en blanco y 2 tarjetas las cuales serán los elementos a utilizar en esta actividad, siga por favor los siguientes pasos. (Solo podrá utilizar una mano)

\section{Pasos a seguir} \label{Pasos a seguir:}
1.	Tendrá tomar las tarjetas y colocarlas en sentido vertical una debajo de otra (sin colocar una encima de otra) 

2.	Colocará la hoja encima de las dos tarjetas y luego hará el proceso inverso 

-	Retira la hoja y pone las tarjetas en la posición que las tiene encima de la hoja

3.	Luego tendrá que formar una pirámide o un triángulo con las dos tarjetas como si fueran cartas de póker. 


\section{Conclusion} \label{Conclusion}
Con este trabajo se aprendio la importancia de la logica y la interpretacion de instrucciones igual como su planteamiento ya que hay que ser claros para no confundir a las personas al respecto de lo que deben hacer. 

\section{Inclusión de imágenes} \label{imagenes}
En la Figura (\ref{fig:cpplogo}), se presenta el logo de C++ contenido en la carpeta images.

\begin{figure}[h]
\includegraphics[width=4cm]{cpplogo.png}
\centering
\caption{Logo de C++}
\label{fig:cpplogo}
\end{figure}

Las secciones (\ref{intro}), (\ref{contenido}) y (\ref{imagenes}) dependen del estilo del documento.

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
